<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <main class="content">
            <div class="content-left">
                <div class="profile">
                    <img src="static/photo/softdeveloper.png" alt="Profile Picture" class="profile-picture">
                    <h2 class="title">Fatih KAYACI</h2>
                    <h2 class="title">Computer Engineer</h2>
                    <!-- buraya bir çizgi gelecek -->
                    <ul class="social-media">
                        <li class="contact">
                            <a href="https://drive.google.com/uc?export=download&id=1tJ4PcHZn9phnL4C-rG5NEc14GRdiE15D" download>
                                <p>CV</p>
                                <img src="static/icon/document32.png" alt="aa">
                            </a>
                        </li>
                        <li class="contact">
                            <a target="_blank" href="mailto:fatihkayaci@yahoo.com?subject=&body=">
                                <p>E-posta</p>
                                <img src="static/icon/mail32.png" alt="aa">
                            </a>
                        </li>
                        <li class="contact">
                            <a target="_blank" href="https://www.linkedin.com/in/fatih-kayaci-79180a28a/">
                                <p>linkedin</p>
                                <img src="static/icon/linkedin32.png" alt="aa">
                            </a>
                        </li>
                        <li class="contact">
                            <a target="_blank" href="https://github.com/fatihkayaci">
                                <p>github</p>
                                <img src="static/icon/github32.png" alt="aa">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-right">
                <div class="menu">
                    <ul>
                        <li>
                            <button><p>About Me</p></button>
                        </li>
                        <li>
                            <button><p>Resume</p></button>
                        </li>
                        <li>
                            <button><p>Project</p></button>
                        </li>
                    </ul>
                </div>
                <div class="menu-content">
                    <div class="aboutme">
                        <h2>About Me</h2>
                        <br>
                        <p>
                            As a newly graduated computer engineer, I have built a strong
                            foundation in software development and web technologies. While
                            developing projects in Java, Python, C, PHP, and C#, I have gained
                            proficiency in object-oriented programming (OOP) principles. My
                            passion for software development is not just a profession but
                            stems from my deep enthusiasm for problem-solving and creating
                            innovative solutions. 
                            <br>
                            By adhering to SOLID principles, I strive to develop scalable and
                            robust software solutions, applying my experience in web
                            development, database management, and software architecture to
                            various projects. I continuously work on algorithms and data
                            structures to enhance my problem-solving skills and contribute to
                            the industry by sharing my projects on platforms like GitHub.
                            <br>
                            My emphasis on teamwork and curiosity for learning new
                            technologies enable me to take an active role in projects. With a
                            mindset of continuous learning and self-improvement, I aim to
                            leave a lasting and meaningful impact in the field of software
                            development
                        </p>
                    </div>
                    <br>
                    <div class="idid">
                        <h2>What I'm Doing</h2>
                        <div class="development">
                            <div class="webdevelopment">
                                <img src="static/icon/webdevelopment96.png" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi adipisci corrupti consequatur 
                                     illum quae veritatis ab, unde, delectus cupiditate voluptates? Culpa totam ea aliquid molestias 
                                     iste officiis assumenda iure odio, dolor ipsum laborum, inventore aspernatur earum, 
                                    beatae deserunt sapiente quia veritatis animi necessitatibus quasi minima distinctio fugiat maiores. Minima?</p>
                            </div>
                            <div class="computerscience">
                                <img src="static/icon/computerscience96.png" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi adipisci corrupti consequatur 
                                    illum quae veritatis ab, unde, delectus cupiditate voluptates? Culpa totam ea aliquid molestias 
                                    iste officiis assumenda iure odio, dolor ipsum laborum, inventore aspernatur earum, 
                                   beatae deserunt sapiente quia veritatis animi necessitatibus quasi minima distinctio fugiat maiores. Minima?</p>
                            </div>
                        </div>

                    </div>
                    <br>
                    <div class="skills">
                        <h2>Skills</h2>
                        
                        <div class="skilltable">

                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="static/js/index.js"></script>
</body>
</html>